*{    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* by default content box */
    scroll-behavior: smooth;
    font-family: "Tajawal", sans-serif;

}
body{
  background-color:#F2F2F2;
}
.first{
  display: flex;
  /* justify-content: ; */
      padding: 300px;
      
   
      background-image: url(images/contact_background..JPG) ;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    
  
  }
  .first h1{
      font-size: 2em;
      color: black;
      background-color: #FFBF00;
      border-radius: 15px;
      padding: 15px;
  }

.main{
    padding: 300px;
    display: flex;
    justify-content:center;
  }
  .card h1{
    text-align: center;
  }
  .card{
    background-color: black;
    min-width:50em;
    
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 3px solid black;
    border-radius:10px;
  
  }
  input{
    padding-left:5px ;
    padding-right:5px ;
    font-size:1.2em ;
    margin-left: 10px;

  }
  .image img{
    padding:2em;
    width: 100%;
  }

  .form{
    color: #FFBF00;
    font-size: 1.4em;
    size: 1.4em;
    font-weight: 500;
  }
 
  .form p{
    padding: 30px;
  }
 

  button {
    background-color: #FFBF00;
    border-radius: 999px;
    margin-bottom: 1.4em;
    padding: 10px;
    font-size: 1.4em;
  }
  /* footer style */
  .footer{
    color: white;
    background-color: black;
    font-size: 1.3em;
    display: flex;
    justify-content: space-between;
    padding:2em;
    
}
.logos_footer{
    /* min-width:20em ; */
    display: flex;
    justify-content: space-between;
}
.footer span{
    color: #FFBF00;
    font-weight: 700;
}
.footer i{
    margin-left: 10px;
    padding: 5px;
}
.footer p{
    margin-right:10px ;
}.footer{
  color: white;
  background-color: black;
  font-size: 1.3em;
  display: flex;
  justify-content: space-between;
  padding:2em;
  
}
.logos_footer{
  /* min-width:20em ; */
  display: flex;
  justify-content: space-between;
}
.footer span{
  color: #FFBF00;
  font-weight: 700;
}
.footer i{
  margin-left: 10px;
  padding: 5px;
}
.footer p{
  margin-right:10px ;
}
/* header style */
header{
    
    background-color: black;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
   
}
.logo,
h1{
    text-decoration: none;
    color:  #FFBF00;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 1.8em;
}
h1{
    padding:1.5em;
}
.navigation a{
    color: #FFBF00;
    text-transform: none;
    text-decoration: none;
    padding-left: 30px;
    font-weight: 400;
    font-size: 1.4em;
}
.navigation a:hover{
    color: #ffbf00c3;
}

@media (max-width:1023px){
  header{
      padding: 10px;
      font-size: 1em;
  }
  .navigation a{
      padding-left: 10px;
  }
  
  .footer{
    width: 100%;
      flex-direction: column;
      justify-content: center;
      line-height: 1.5em;
  }
  .logos_footer{
      /* min-width:20em ; */
      flex-direction: column;
      justify-content: center;
  }
  .first h1{

      font-size: 2em;
      line-height: 1.3em;
     }
     .first{
      padding-left :10px;
      padding-right :10px;
     }
     .main{
      padding-left: 3px;
      padding-right: 3px;
      /* padding-bottom: 200px; */
      background-size: cover;
      }
      .card{
        background-color: black;
        min-width:10em;
        
      }
      frame{
        height: 1000px;
      }
}